Combination of WH_Haa_8TeV-126.txt  ggH_Haa_8TeV-126.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  10.1         10.1       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 ch1          ch1          ch2          ch2        
process                             WH           bkg          ggH          bkg        
process                             -1           1            0            1          
rate                                6.1200       10.1000      38.3000      10.1000    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN         1.015        -            1.014        -          
METuncert               lnN         1.0242       -            1.0159       -          
bkg_stat                gmN  36     -            0.28042      -            0.28042    
bkg_sys                 lnN         -            2.405        -            2.405      
lumi_8TeV               lnN         1.026        -            1.026        -          
muID                    lnN         1.005        -            1.005        -          
muIso                   lnN         1.002        -            1.002        -          
muTrig                  lnN         1.002        -            1.002        -          
softMuID                lnN         1.015        -            1.015        -          
tauCharge               lnN         0.990/1.020  -            0.990/1.020  -          
tauID                   lnN         1.1          -            1.1          -          
