Combination of WH_Haa_8TeV-126.txt  ggH_Haa_8TeV-126.txt
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1
observation  10.1
----------------------------------------------------------------------------------------------------------------------------------
bin                                 ch1          ch1          ch1
process                             WH           bkg          ggH
process                             -1           1            0
#rate                                0.1400       10.1000      0.4420
rate                                0.1070       6.17000      0.4420
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN         1.0334       -            1.052 
#bkg_stat                gmN  36     -            0.28024      -
bkg_stat                gmN  22     -            0.280591      -
#bkg_sys                 lnN         -            2.405        - #Region B/A agreement, old
#bkg_sys                 lnN         -        0.456/1.729        -
bkg_sys                 lnN         -        0.253/1.895        -
lumi_8TeV               lnN         1.026        -            1.026
muID                    lnN         1.005        -            1.005
muIso                   lnN         1.002        -            1.002
muTrig                  lnN         1.002        -            1.002
softMuID                lnN         1.015        -            1.015
tauCharge               lnN         0.990/1.020  -            0.990/1.020
tauID                   lnN         1.1          -            1.1
