Combination of ggH, WH, VBF, ZH signal production channels
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          highMT
observation  6.02 
----------------------------------------------------------------------------------------------------------------------------------
bin                               highMT        highMT        highMT     highMT       highMT          highMT
process                             ZH           VBF           WH         ggH       bkg_taufake    bkg_resonance
process                             -3           -2            -1          0             1              2
rate                                 X            X             X          X           5.43           0.59
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN          X            X             X          X             -              -
METuncert               lnN          X            X             X          X             -              -
lumi_8TeV               lnN        1.026        1.026         1.026      1.026           -              -
muID                    lnN        1.005        1.005         1.005      1.005           -              -
muIso                   lnN        1.002        1.038         1.002      1.038           -              -
muTrig                  lnN        1.002        1.042         1.002      1.042           -              -
softMuID                lnN        1.015        1.015         1.015      1.015           -              -
tauCharge               lnN      0.990/1.020  0.990/1.020  0.990/1.020  0.990/1.020      -              -
tauID                   lnN        1.06         1.06          1.06       1.06            -              -
elecID_HLT              lnN         1.0         1.01           1.0       1.01            -              -
softMuID_HLT            lnN         1.0         1.015          1.0       1.015           -              -
tauID_HLT               lnN         1.0          1.1           1.0        1.1            -              -
estim_sys               lnN        1.268        1.272           -          -             -              -
bkg_stat_taufake        gmN  18      -            -             -          -           0.302            - 
bkg_stat_dimuon         gmN  1       -            -             -          -             -            0.59
bkg_sys                 lnN          -            -             -          -         0.391/1.212        -
bkg_BDstat              lnN          -            -             -          -           1.425            -
